{
  "compilerOptions": {
    "target": "es6", // 指定 ECMAScript 版本
    "module": "commonjs", // 指定模組系統
    "strict": true, // 啟用所有嚴格類型檢查選項
    "moduleResolution": "node",
    "esModuleInterop": true, // 允許從 CommonJS 模組導入
    "skipLibCheck": true, // 跳過庫文件的檢查
    "forceConsistentCasingInFileNames": true, // 強制在文件名中使用一致的大小寫
    "types": ["pinia"],
    "lib": ["dom", "esnext"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"], // 包含的文件
  "exclude": ["node_modules"] // 排除的文件
}
